---
permalink: /youtube/
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thomas White - Homepage</title>

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" href="/CSS/general.css"/>
    <link rel="stylesheet" href="/CSS/youtube.css"/>

    <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/50db71ebcc00123857cce656/script.js"></script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Thomas White",
        "url": "https://thomaswhite.me",
        "image": "https://thomaswhite.me/favicon.png",
        "sameAs": [
        "https://github.com/ThomasWCode",
        "https://www.youtube.com/@leopardbookshop7761"
        ]
    }
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DZEP97F05S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DZEP97F05S');
    </script>
</head>
<body>
    <div id="loading-screen">
        <img id="loading-gif" src="logo-animation-one-loop.gif" alt="Loading animation" style="opacity:0;">
    </div>

    <div class="page-container">
        <header>
            <nav class="navbar">
                <div class="logo-container">
                    <a href="/"><img src="/logo-text.png"></a>
                    <strong><a href="/" style="text-decoration: none; color: white;"><div class="logo">Thomas White - Homepage</div></a></strong>
                </div>
                <ul class="nav-links">
                    <li><a href="/">Overview</a></li>
                    <li><a href="/programming/">My Programming</a></li>
                    <li><a class="current" href="/youtube/">Youtube</a></li>
                    <li><a href="/sport/">Sport</a></li>
                    <li><a href="/music&drama/">Music & Drama</a></li>
                    <li><a href="/volunteering/">Volunteering</a></li>
                    <li><a href="/testimonials/">Testimonials</a></li>
                    <li><a href="/contact/">Contact :)</a></li>
                </ul>
            </nav>
        </header>

        <main class="content-wrapper">
            <section class="hero">
                <div class="hero-text">
                    <h1>Me and Youtube</h1>
                    <h3>A while after I learnt Lua, I made a youtube channel called <a class="new-tab-link" href="https://www.youtube.com/@leopardbookshop7761" target="_blank" rel="noopener noreferrer">leopardbookshop</a></h3>
                </div>
            </section>

            <section id="youtube" class="content-section about-section">
                <div class="about-image">
                    <img src="/Images/leopardbookshop.jpg" width="200px" alt="My youtube logo">
                    <div class="h3-text">My youtube logo</div>
                </div>
                <div class="about-text">
                    <h2>Youtube - <a class="new-tab-link new-tab-link-white-gap" href="https://www.youtube.com/@leopardbookshop7761" target="_blank" rel="noopener noreferrer">leopardbookshop</a></h2>
                    <p class="h3-text">I no longer create new videos for the channel, but the subscriber count currently remains at 400. I have 102,000 views across all videos.</p>
                    <p class="h3-text">The videos are mainly based on teaching how to create common features into Roblox games (Lua is the coding language of Roblox Studio)</p>
                    <p class="h3-text">I really enjoyed making the channel and have made a few videos on python more recently.</p>
                </div>
            </section>

            <div class="youtube-vid">
                <iframe
                    src="https://www.youtube.com/embed/YJ-s-Gx1FN0" 
                    title="leopardbookshop - getting input from the player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
        </main>

        <footer>
            <a href="/contact/"><button class="contact-btn"><h2>Contact Me</h2></button></a>
            <p class="h3-text">&copy; 2025 Thomas White. All rights reserved.</p>
        </footer>
    </div>

    <script src="/JS/script.js"></script>
</body>
</html>